#
# Automatically generated by Chef for <%= node[:fqdn] %>.
# Local changes will be overwritten.
#
# Shorewall version 4 - Interfaces File
#
# For information about entries in this file, type "man shorewall-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-interfaces.html
#
###############################################################################
#ZONE   INTERFACE       BROADCAST       OPTIONS
<% node[:shorewall][:interfaces].each do |line| -%>
<%= Shorewall::Utils.format_line(line, [[:zone, 8], [:interface, 16], [:broadcast, 16], [:options, 0]]) %>
<% end -%>
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
