#
# Automatically generated by Chef for <%= node[:fqdn] %>.
# Local changes will be overwritten.
#
# Shorewall version 4 - Masq File
#
# For information on the settings in this file, type "man shorewall-masq"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-masq.html
#
############################################################################################################################
#INTERFACE              SOURCE          ADDRESS         PROTO   PORT(S) IPSEC   MARK    USER/
#                                                                                       GROUP
<% node[:shorewall][:masq].each do |line| -%>
<%= Shorewall::Utils.format_line(line, [[:interface, 24], [:source, 16], [:address, 16], [:proto, 8], [:port, 8], [:ipsec, 8], [:fwmark, 8], [:user, 0]]) %>
<% end -%>
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
