#
# Automatically generated by Chef for <%= node[:fqdn] %>.
# Local changes will be overwritten.
#
# Shorewall version 4 - Policy File
#
# For information about entries in this file, type "man shorewall-policy"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-policy.html
#
###############################################################################
#SOURCE         DEST            POLICY          LOG             LIMIT:BURST
#                                               LEVEL
<% node[:shorewall][:policy].each do |line| -%>
<%= Shorewall::Utils.format_line(line, [[:source, 16], [:dest, 16], [:policy, 16], [:log_level, 16], [:limit, 0]]) %>
<% end -%>
#LAST LINE -- DO NOT REMOVE
