#
# Automatically generated by Chef for <%= node[:fqdn] %>.
# Local changes will be overwritten.
#
# Shorewall version 4 - Tunnels File
#
# For information about entries in this file, type "man shorewall-tunnels"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-tunnels.html
#
###############################################################################
#TYPE			ZONE	GATEWAY		GATEWAY
#						ZONE
<% node[:shorewall][:tunnels].each do |line| -%>
<%= Shorewall::Utils.format_line(line, [[:type, 24], [:zone, 8], [:gateway, 16], [:gateway_zone, 0]]) %>
<% end -%>
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
