#
# Automatically generated by Chef for <%= node[:fqdn] %>.
# Local changes will be overwritten.
#
# Shorewall version 4 - Zones File
#
# For information about this file, type "man shorewall-zones"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-zones.html
#
###############################################################################
#ZONE   TYPE            OPTIONS         IN                      OUT
#                                       OPTIONS                 OPTIONS
<% node[:shorewall][:zones].each do |line| -%>
<%= Shorewall::Utils.format_line(line, [[:zone, 8], [:type, 16], [:options, 16], [:in_options, 24], [:out_options, 0]]) %>
<% end -%>
#LAST LINE - ADD YOUR ENTRIES ABOVE THIS ONE - DO NOT REMOVE
